<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S3.c" value="SOURCE_C;CortexM0;;;;S3" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S3.h" value="HEADER;;;;;S3" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S3_aliases.h" value="HEADER;;;;;S3" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S3_PM.c" value="SOURCE_C;CortexM0;;;;S3" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S2.c" value="SOURCE_C;CortexM0;;;;S2" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S2.h" value="HEADER;;;;;S2" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S2_aliases.h" value="HEADER;;;;;S2" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S2_PM.c" value="SOURCE_C;CortexM0;;;;S2" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S1.c" value="SOURCE_C;CortexM0;;;;S1" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S1.h" value="HEADER;;;;;S1" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S1_aliases.h" value="HEADER;;;;;S1" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S1_PM.c" value="SOURCE_C;CortexM0;;;;S1" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S0.c" value="SOURCE_C;CortexM0;;;;S0" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S0.h" value="HEADER;;;;;S0" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S0_aliases.h" value="HEADER;;;;;S0" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\S0_PM.c" value="SOURCE_C;CortexM0;;;;S0" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Control.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Processing.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Structure.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Tuner.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Filter.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Sensing.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Control.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Filter.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Processing.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Sensing.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Structure.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Tuner.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_Configuration.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_INT.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_SensingCSD_LL.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_SensingCSD_LL.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_RegisterMap.h" value="HEADER;;;;;Mux_CapSense" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Counter_micros.c" value="SOURCE_C;CortexM0;;;;Counter_micros" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Counter_micros.h" value="HEADER;;;;;Counter_micros" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Counter_micros_PM.c" value="SOURCE_C;CortexM0;;;;Counter_micros" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Clock_micros.c" value="SOURCE_C;CortexM0;;;;Clock_micros" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Clock_micros.h" value="HEADER;;;;;Clock_micros" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Red.c" value="SOURCE_C;CortexM0;;;;Pin_Red" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Red.h" value="HEADER;;;;;Pin_Red" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Red_aliases.h" value="HEADER;;;;;Pin_Red" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Red_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Red" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Green.c" value="SOURCE_C;CortexM0;;;;Pin_Green" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Green.h" value="HEADER;;;;;Pin_Green" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Green_aliases.h" value="HEADER;;;;;Pin_Green" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Green_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Green" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Blue.c" value="SOURCE_C;CortexM0;;;;Pin_Blue" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Blue.h" value="HEADER;;;;;Pin_Blue" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Blue_aliases.h" value="HEADER;;;;;Pin_Blue" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Pin_Blue_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Blue" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SPI_UART.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SPI.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_PINS.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SPI_UART_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_BOOT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_BOOT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_PINS.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_PVT.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_EZI2C.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_EZI2C_INT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_EZI2C.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_EZI2C_PVT.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_EZI2C_BOOT.c" value="SOURCE_C;CortexM0;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_BOOT.h" value="HEADER;;;;;EZI2C" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CTRL.c" value="SOURCE_C;CortexM0;;;;CTRL" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CTRL.h" value="HEADER;;;;;CTRL" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CTRL_aliases.h" value="HEADER;;;;;CTRL" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CTRL_PM.c" value="SOURCE_C;CortexM0;;;;CTRL" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SPI_UART.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_PM.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SPI.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_PINS.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SPI_UART_PVT.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_PVT.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_BOOT.h" value="HEADER;;;;;SPI_Master" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI_AsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI_AsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI.c" value="SOURCE_C;CortexM0;;;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI.h" value="HEADER;;;;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI_PVT.h" value="HEADER;;;;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_AMOSI_AsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;UART_AMOSI" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\isr_millis.c" value="SOURCE_C;CortexM0;;;;isr_millis" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\isr_millis.h" value="HEADER;;;;;isr_millis" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_ISR.c" value="SOURCE_C;CortexM0;;;;Mux_CapSense_ISR" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Mux_CapSense_ISR.h" value="HEADER;;;;;Mux_CapSense_ISR" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPIM_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_SCBCLK.h" value="HEADER;;;;;SPIM_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPIM_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_sclk_m.h" value="HEADER;;;;;SPIM_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_sclk_m_aliases.h" value="HEADER;;;;;SPIM_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_miso_m.c" value="SOURCE_C;CortexM0;;;;SPIM_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_miso_m.h" value="HEADER;;;;;SPIM_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_miso_m_aliases.h" value="HEADER;;;;;SPIM_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPIM_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_mosi_m.h" value="HEADER;;;;;SPIM_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_mosi_m_aliases.h" value="HEADER;;;;;SPIM_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPIM_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_SCBCLK.c" value="SOURCE_C;CortexM0;;;;EZI2C_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_SCBCLK.h" value="HEADER;;;;;EZI2C_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_sda.c" value="SOURCE_C;CortexM0;;;;EZI2C_sda" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_sda.h" value="HEADER;;;;;EZI2C_sda" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_sda_aliases.h" value="HEADER;;;;;EZI2C_sda" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_sda_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C_sda" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_scl.c" value="SOURCE_C;CortexM0;;;;EZI2C_scl" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_scl.h" value="HEADER;;;;;EZI2C_scl" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_scl_aliases.h" value="HEADER;;;;;EZI2C_scl" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_scl_PM.c" value="SOURCE_C;CortexM0;;;;EZI2C_scl" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;EZI2C_SCB_IRQ" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\EZI2C_SCB_IRQ.h" value="HEADER;;;;;EZI2C_SCB_IRQ" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPI_Master_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_SCBCLK.h" value="HEADER;;;;;SPI_Master_SCBCLK" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPI_Master_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_sclk_m.h" value="HEADER;;;;;SPI_Master_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_sclk_m_aliases.h" value="HEADER;;;;;SPI_Master_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_Master_sclk_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_miso_m.c" value="SOURCE_C;CortexM0;;;;SPI_Master_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_miso_m.h" value="HEADER;;;;;SPI_Master_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_miso_m_aliases.h" value="HEADER;;;;;SPI_Master_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_Master_miso_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPI_Master_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_mosi_m.h" value="HEADER;;;;;SPI_Master_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_mosi_m_aliases.h" value="HEADER;;;;;SPI_Master_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_Master_mosi_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_ss0_m.c" value="SOURCE_C;CortexM0;;;;SPI_Master_ss0_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_ss0_m.h" value="HEADER;;;;;SPI_Master_ss0_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_ss0_m_aliases.h" value="HEADER;;;;;SPI_Master_ss0_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\SPI_Master_ss0_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_Master_ss0_m" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Prajwal Trachealth\Documents\PSoC Creator\E-Lagori PSoC 11th April 2023\PSoC CapSense_HexTouch.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>