##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_micros
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_micros:R vs. Clock_micros:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 19
Clock: Clock_micros              | Frequency: 28.92 MHz  | Target: 2.00 MHz   | 
Clock: CyHFClk                   | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                     | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                     | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk                   | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                 | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk                  | N/A                   | Target: 48.00 MHz  | 
Clock: EZI2C_SCBCLK              | N/A                   | Target: 8.00 MHz   | 
Clock: EZI2C_SCBCLK(FFB)         | N/A                   | Target: 8.00 MHz   | 
Clock: Mux_CapSense_ModClk       | N/A                   | Target: 0.19 MHz   | 
Clock: Mux_CapSense_ModClk(FFB)  | N/A                   | Target: 0.19 MHz   | 
Clock: Mux_CapSense_SnsClk       | N/A                   | Target: 0.19 MHz   | 
Clock: Mux_CapSense_SnsClk(FFB)  | N/A                   | Target: 0.19 MHz   | 
Clock: SPIM_SCBCLK               | N/A                   | Target: 16.00 MHz  | 
Clock: SPIM_SCBCLK(FFB)          | N/A                   | Target: 16.00 MHz  | 
Clock: SPI_Master_SCBCLK         | N/A                   | Target: 8.00 MHz   | 
Clock: SPI_Master_SCBCLK(FFB)    | N/A                   | Target: 8.00 MHz   | 
Clock: UART_SCBCLK               | N/A                   | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)          | N/A                   | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_micros  Clock_micros   500000           465423      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_micros
******************************************
Clock: Clock_micros
Frequency: 28.92 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 465423p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -5100
------------------------------------------------------   ------ 
End-of-path required time (ps)                           494900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       29477
-------------------------------------   ----- 
End-of-path arrival time (ps)           29477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  29477  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  29477  465423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/clock       datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_micros:R vs. Clock_micros:R)
*****************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 465423p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -5100
------------------------------------------------------   ------ 
End-of-path required time (ps)                           494900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       29477
-------------------------------------   ----- 
End-of-path arrival time (ps)           29477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  29477  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  29477  465423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/clock       datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 465423p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -5100
------------------------------------------------------   ------ 
End-of-path required time (ps)                           494900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       29477
-------------------------------------   ----- 
End-of-path arrival time (ps)           29477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  29477  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  29477  465423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/clock       datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u2\/ci
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 468733p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -5100
------------------------------------------------------   ------ 
End-of-path required time (ps)                           494900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       26167
-------------------------------------   ----- 
End-of-path arrival time (ps)           26167
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  26167  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  26167  468733  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/clock       datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u1\/ci
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 472043p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -5100
------------------------------------------------------   ------ 
End-of-path required time (ps)                           494900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22857
-------------------------------------   ----- 
End-of-path arrival time (ps)           22857
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  22857  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  22857  472043  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/clock       datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 475323p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13147
-------------------------------------   ----- 
End-of-path arrival time (ps)           13147
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   3767  13147  475323  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 475484p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12986
-------------------------------------   ----- 
End-of-path arrival time (ps)           12986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/cs_addr_0  datapathcell2   3606  12986  475484  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/clock       datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 476397p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12073
-------------------------------------   ----- 
End-of-path arrival time (ps)           12073
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/cs_addr_0  datapathcell3   2693  12073  476397  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/clock       datapathcell3              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u3\/cs_addr_0
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 476405p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12065
-------------------------------------   ----- 
End-of-path arrival time (ps)           12065
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0        datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i       datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0        datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i       datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0        datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i       datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb   datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/cs_addr_0  datapathcell4   2685  12065  476405  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/clock       datapathcell4              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 476567p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11903
-------------------------------------   ----- 
End-of-path arrival time (ps)           11903
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/clock        controlcell1               0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/main_0          macrocell3      2314   4894  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/q               macrocell3      3350   8244  467554  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/cs_addr_1  datapathcell3   3660  11903  476567  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/clock       datapathcell3              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u3\/cs_addr_1
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 476590p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11880
-------------------------------------   ----- 
End-of-path arrival time (ps)           11880
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/clock        controlcell1               0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/main_0          macrocell3      2314   4894  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/q               macrocell3      3350   8244  467554  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/cs_addr_1  datapathcell4   3636  11880  476590  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/clock       datapathcell4              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 477424p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11046
-------------------------------------   ----- 
End-of-path arrival time (ps)           11046
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/clock        controlcell1               0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/main_0          macrocell3      2314   4894  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/q               macrocell3      3350   8244  467554  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/cs_addr_1  datapathcell2   2802  11046  477424  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/clock       datapathcell2              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_micros:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 477454p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                             -11530
------------------------------------------------------   ------ 
End-of-path required time (ps)                           488470

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11016
-------------------------------------   ----- 
End-of-path arrival time (ps)           11016
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/clock        controlcell1               0      0  RISE       1

Data path
pin name                                                 model name     delay     AT   slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/main_0          macrocell3      2314   4894  467554  RISE       1
\Counter_micros:CounterUDB:count_enable\/q               macrocell3      3350   8244  467554  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2773  11016  477454  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_micros:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 479065p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -1570
------------------------------------------------------   ------ 
End-of-path required time (ps)                           498430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19365
-------------------------------------   ----- 
End-of-path arrival time (ps)           19365
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                model name     delay     AT   slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:status_2\/main_0             macrocell2      3764  13144  479065  RISE       1
\Counter_micros:CounterUDB:status_2\/q                  macrocell2      3350  16494  479065  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2871  19365  479065  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/clock          statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce1
Path End       : \Counter_micros:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_micros:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 481266p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -1570
------------------------------------------------------   ------ 
End-of-path required time (ps)                           498430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17164
-------------------------------------   ----- 
End-of-path arrival time (ps)           17164
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                model name     delay     AT   slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce1       datapathcell1   3510   3510  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce1i      datapathcell2      0   3510  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce1       datapathcell2   1430   4940  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce1i      datapathcell3      0   4940  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce1       datapathcell3   1430   6370  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce1i      datapathcell4      0   6370  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce1_comb  datapathcell4   2950   9320  481266  RISE       1
\Counter_micros:CounterUDB:status_0\/main_0             macrocell1      2240  11560  481266  RISE       1
\Counter_micros:CounterUDB:status_0\/q                  macrocell1      3350  14910  481266  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2254  17164  481266  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/clock          statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter_micros:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_micros:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 483346p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13144
-------------------------------------   ----- 
End-of-path arrival time (ps)           13144
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                model name     delay     AT   slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  465423  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  465423  RISE       1
\Counter_micros:CounterUDB:overflow_reg_i\/main_0       macrocell5      3764  13144  483346  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:overflow_reg_i\/clock_0        macrocell5                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Counter_micros:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_micros:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 484920p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -1570
------------------------------------------------------   ------ 
End-of-path required time (ps)                           498430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13510
-------------------------------------   ----- 
End-of-path arrival time (ps)           13510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT   slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  484920  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  484920  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5370  13510  484920  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sSTSReg:stsreg\/clock          statusicell1               0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_micros:CounterUDB:sC32:counterdp:u0\/ce1
Path End       : \Counter_micros:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_micros:CounterUDB:prevCompare\/clock_0
Path slack     : 484930p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11560
-------------------------------------   ----- 
End-of-path arrival time (ps)           11560
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u0\/clock       datapathcell1              0      0  RISE       1

Data path
pin name                                                model name     delay     AT   slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_micros:CounterUDB:sC32:counterdp:u0\/ce1       datapathcell1   3510   3510  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce1i      datapathcell2      0   3510  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u1\/ce1       datapathcell2   1430   4940  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce1i      datapathcell3      0   4940  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u2\/ce1       datapathcell3   1430   6370  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce1i      datapathcell4      0   6370  481266  RISE       1
\Counter_micros:CounterUDB:sC32:counterdp:u3\/ce1_comb  datapathcell4   2950   9320  481266  RISE       1
\Counter_micros:CounterUDB:prevCompare\/main_0          macrocell6      2240  11560  484930  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:prevCompare\/clock_0           macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv:count_0\/q
Path End       : Net_2394/main_1
Capture Clock  : Net_2394/clock_0
Path slack     : 492936p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv:count_0\/clock_0                                 macrocell10                0      0  RISE       1

Data path
pin name             model name   delay     AT   slack  edge  Fanout
-------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv:count_0\/q  macrocell10   1250   1250  492936  RISE       1
Net_2394/main_1      macrocell8    2304   3554  492936  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2394/clock_0                                          macrocell8                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv:not_last_reset\/q
Path End       : Net_2394/main_0
Capture Clock  : Net_2394/clock_0
Path slack     : 492941p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv:not_last_reset\/clock_0                          macrocell9                 0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv:not_last_reset\/q  macrocell9    1250   1250  492941  RISE       1
Net_2394/main_0             macrocell8    2299   3549  492941  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2394/clock_0                                          macrocell8                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv:not_last_reset\/q
Path End       : \FreqDiv:count_0\/main_0
Capture Clock  : \FreqDiv:count_0\/clock_0
Path slack     : 492941p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv:not_last_reset\/clock_0                          macrocell9                 0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv:not_last_reset\/q  macrocell9    1250   1250  492941  RISE       1
\FreqDiv:count_0\/main_0    macrocell10   2299   3549  492941  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\FreqDiv:count_0\/clock_0                                 macrocell10                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2394/q
Path End       : \Counter_micros:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_micros:CounterUDB:count_stored_i\/clock_0
Path slack     : 492951p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_micros:R#1 vs. Clock_micros:R#2)   500000
- Setup time                                              -3510
------------------------------------------------------   ------ 
End-of-path required time (ps)                           496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2394/clock_0                                          macrocell8                 0      0  RISE       1

Data path
pin name                                           model name   delay     AT   slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ------  ----  ------
Net_2394/q                                         macrocell8    1250   1250  468908  RISE       1
\Counter_micros:CounterUDB:count_stored_i\/main_0  macrocell7    2289   3539  492951  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_micros:CounterUDB:count_stored_i\/clock_0        macrocell7                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

