(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-13T12:29:54Z")
 (DESIGN "PSoC CapSense_HexTouch")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC CapSense_HexTouch")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Mux_CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_millis.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2394.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_millis.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2394.q \\Counter_micros\:CounterUDB\:count_enable\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT Net_2394.q \\Counter_micros\:CounterUDB\:count_stored_i\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_micros\:CounterUDB\:prevCompare\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_micros\:CounterUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_micros\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.635:3.635:3.635))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_stored_i\\.q \\Counter_micros\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:overflow_reg_i\\.q \\Counter_micros\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:prevCompare\\.q \\Counter_micros\:CounterUDB\:status_0\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:overflow_reg_i\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.763:3.763:3.763))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.601:3.601:3.601))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.688:2.688:2.688))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.681:2.681:2.681))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:status_2\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:status_0\\.q \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.359:5.359:5.359))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:status_2\\.q \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.ff_div_5 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv\:count_0\\.q Net_2394.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q Net_2394.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.ff_div_6 \\Mux_CapSense\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Mux_CapSense\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT \\Mux_CapSense\:CSD\\.irq \\Mux_CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:miso_m\(0\)\\.fb \\SPIM\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:mosi_m\(0\)\\.pad_out \\SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:SCB\\.mosi_m \\SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:sclk_m\(0\)\\.pad_out \\SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:SCB\\.sclk_m \\SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPI_Master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:miso_m\(0\)\\.fb \\SPI_Master\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.mosi_m \\SPI_Master\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.sclk_m \\SPI_Master\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:SCB\\.select_m_0 \\SPI_Master\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Mux_CapSense\:IDACComp\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Mux_CapSense\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT S3\(0\)_PAD S3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:sclk_m\(0\)\\.pad_out \\SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:sclk_m\(0\)_PAD\\ \\SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:miso_m\(0\)_PAD\\ \\SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:mosi_m\(0\)\\.pad_out \\SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:mosi_m\(0\)_PAD\\ \\SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(0\)_PAD CTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)\\.pad_out \\SPI_Master\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:sclk_m\(0\)_PAD\\ \\SPI_Master\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:miso_m\(0\)_PAD\\ \\SPI_Master\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)\\.pad_out \\SPI_Master\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:mosi_m\(0\)_PAD\\ \\SPI_Master\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)\\.pad_out \\SPI_Master\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Master\:ss0_m\(0\)_PAD\\ \\SPI_Master\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AMOSI\:tx\(0\)_PAD\\ \\UART_AMOSI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
