-- ======================================================================
-- PSoC CapSense_HexTouch.ctl generated from PSoC CapSense_HexTouch
-- 03/13/2024 at 17:59
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- Mux_CapSense
attribute placement_force of \Mux_CapSense:CSD\ : label is "F(CSD,0)";
-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
