# PSoC CapSense_HexTouch
# 2024-03-13 12:29:53Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "S3(0)" iocell 3 0
set_io "S2(0)" iocell 6 4
set_io "S1(0)" iocell 3 1
set_io "S0(0)" iocell 6 5
set_io "\Mux_CapSense:Cmod(0)\" iocell 4 0
set_io "\Mux_CapSense:Sns(0)\" iocell 2 5
set_io "\Mux_CapSense:Sns(1)\" iocell 6 1
set_io "\Mux_CapSense:Sns(2)\" iocell 1 4
set_io "\Mux_CapSense:Sns(3)\" iocell 2 7
set_io "\Mux_CapSense:Sns(4)\" iocell 3 5
set_io "\Mux_CapSense:Sns(5)\" iocell 1 5
set_io "\Mux_CapSense:Sns(6)\" iocell 6 0
set_io "\Mux_CapSense:Sns(7)\" iocell 2 4
set_io "Pin_Red(0)" iocell 1 7
set_io "Pin_Green(0)" iocell 5 2
set_io "Pin_Blue(0)" iocell 5 5
set_io "\SPIM:sclk_m(0)\" iocell 1 2
set_io "\SPIM:miso_m(0)\" iocell 1 1
set_io "\SPIM:mosi_m(0)\" iocell 1 0
set_io "\EZI2C:sda(0)\" iocell 7 1
set_io "\EZI2C:scl(0)\" iocell 7 0
set_io "CTRL(0)" iocell 0 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\SPI_Master:sclk_m(0)\" iocell 2 2
set_io "\SPI_Master:miso_m(0)\" iocell 2 1
set_io "\SPI_Master:mosi_m(0)\" iocell 2 0
set_io "\SPI_Master:ss0_m(0)\" iocell 2 3
set_io "\UART_AMOSI:tx(0)\" iocell 0 5
set_location "\Counter_micros:CounterUDB:status_0\" 0 0 0 1
set_location "\Counter_micros:CounterUDB:status_2\" 0 1 1 2
set_location "\Counter_micros:CounterUDB:count_enable\" 0 1 0 0
set_location "\Mux_CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 0 1 1 3
set_location "\Mux_CapSense:CSD\" p4csdcell -1 -1 0
set_location "\Mux_CapSense:ISR\" interrupt -1 -1 17
set_location "\Mux_CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\Counter_micros:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u0\" 0 1 2
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u1\" 1 1 2
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u2\" 1 0 2
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u3\" 0 0 2
set_location "\SPIM:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_location "\SPI_Master:SCB\" m0s8scbcell -1 -1 1
set_location "isr_millis" interrupt -1 -1 0
set_location "\Counter_micros:CounterUDB:overflow_reg_i\" 0 1 1 1
set_location "\Counter_micros:CounterUDB:prevCompare\" 0 0 0 0
set_location "\Counter_micros:CounterUDB:count_stored_i\" 0 1 0 1
set_location "Net_2394" 0 1 0 2
set_location "\FreqDiv:not_last_reset\" 0 1 1 0
set_location "\FreqDiv:count_0\" 0 1 0 3
